{
  "name": "@dev2mafia/chatgpt-toolbox",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "compile": "tsc",
    "publish": "npm publish --access public",
    "pre-commit": "lint-staged",
    "lint": "eslint src",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "curlconverter": "^4.5.0",
    "debug": "^4.3.4",
    "fetch-cookie": "^2.1.0",
    "gpt3-tokenizer": "^1.1.5",
    "hpagent": "^1.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.9",
    "openai": "^3.2.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.15.3",
    "@types/node-fetch": "^2.6.2",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "typescript": "^5.0.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
